# libhwpsharp

./: .gitignore  AGENTS.md  README.md  build_warnings.txt
.github/workflows/: ci.yml  release.yml
docs/: TEST_STATUS.md
src/docs/: JAVA_CSHARP_MAPPING.md
src/hwplibsharp/: hwplibsharp.csproj
src/hwplibsharp.test/: AddingParagraphBetweenHwpFileTest.cs  ChangingImageTest.cs  ChangingParagraphTextTest.cs  CloningHwpFileTest.cs  ExtractingTextTest.cs  FindingControlTest.cs  GsoReadingTest.cs  InsertingCharShapeTest.cs  InsertingHeaderFooterTest.cs  InsertingHyperLinkTest.cs  InsertingImageCellTest.cs  InsertingImageTest.cs  InsertingTableTest.cs  InsertingTableWithImageBackTest.cs  MakingCaptionTest.cs  MergingCellTest.cs  ReadingHwpFromFileTest.cs  (+6 more)
src/hwplibsharp/CompoundFile/: CompoundStreamReader.cs
src/hwplibsharp/Object/BodyText/Control/: ControlAdditionalText.cs  ControlAutoNumber.cs  ControlBookmark.cs  ControlColumnDefine.cs  ControlEquation.cs  ControlField.cs  ControlForm.cs  ControlIndexMark.cs  ControlNewNumber.cs  ControlOverlappingLetter.cs  ControlPageHide.cs  ControlPageNumberPosition.cs  ControlPageOddEvenAdjust.cs  ControlTable.cs
src/hwplibsharp/Object/BodyText/Control/Gso/: GsoControl.cs
src/hwplibsharp/Object/BodyText/Control/Table/: Table.cs
src/hwplibsharp/Reader/: HWPReader.cs
src/hwplibsharp/Reader/BodyText/: ForSection.cs
src/hwplibsharp/Reader/BodyText/Control/: ForControl.cs  ForControlAdditionalText.cs  ForControlAutoNumber.cs  ForControlBookmark.cs  ForControlColumnDefine.cs  ForControlEndnote.cs  ForControlEquation.cs  ForControlFooter.cs  ForControlFootnote.cs  ForControlHeader.cs  ForControlHiddenComment.cs  ForControlIndexMark.cs  ForControlNewNumber.cs  ForControlOverlappingLetter.cs  ForControlPageHide.cs  ForControlPageNumberPosition.cs  ForControlPageOddEvenAdjust.cs  ForControlSectionDefine.cs  ForCtrlData.cs  ForParagraphList.cs
src/hwplibsharp/Reader/BodyText/Control/Eqed/: ForEQEdit.cs
src/hwplibsharp/Reader/BodyText/Control/Gso/: ForControlArc.cs  ForControlContainer.cs  ForControlCurve.cs  ForControlEllipse.cs  ForControlLine.cs  ForControlOLE.cs  ForControlObjectLinkLine.cs  ForControlPicture.cs  ForControlPolygon.cs  ForControlRectangle.cs  ForControlTextArt.cs  ForCtrlHeaderGso.cs  ForGsoControl.cs
src/hwplibsharp/Reader/BodyText/Control/Gso/Part/: ForPictureEffect.cs  ForShapeComponent.cs  ForTextBox.cs
src/hwplibsharp/Reader/BodyText/Control/Secd/: ForBatangPageInfo.cs  ForCtrlHeaderSecd.cs  ForFootEndNoteShape.cs  ForPageBorderFill.cs  ForPageDef.cs
src/hwplibsharp/Reader/BodyText/Paragraph/: ForParaCharShape.cs  ForParaHeader.cs  ForParaLineSeg.cs  ForParaRangeTag.cs  ForParaText.cs
src/hwplibsharp/Tool/BlankFileMaker/: BlankFileMaker.cs  ColumnDefineAdder.cs  SectionDefineAdder.cs
src/hwplibsharp/Tool/ObjectFinder/: CellFinder.cs  ControlFinder.cs
src/hwplibsharp/Tool/ObjectFinder/FieldForm/: FieldFormFinder.cs
src/hwplibsharp/Tool/ObjectFinder/ForField/: ForParagraphList.cs
src/hwplibsharp/Tool/ParagraphAdder/: ParagraphCopier.cs  ParagraphMerger.cs
src/hwplibsharp/Tool/ParagraphAdder/Control/: ETCControlCopier.cs  EquationCopier.cs  GsoCommonPartCopier.cs  GsoCopier.cs  SectionDefineCopier.cs
src/hwplibsharp/Tool/TextExtractor/ParaHead/: ParaHeadMaker.cs
src/hwplibsharp/Writer/BodyText/Paragraph/: ForParaText.cs
