<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Platform Configuration -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>

		<!-- Version Information -->
		<Version>1.1.7-preview.1</Version>
		<AssemblyVersion>1.1.7.0</AssemblyVersion>
		<FileVersion>1.1.7.0</FileVersion>

		<!-- Package Metadata -->
		<PackageId>HwpLibSharp</PackageId>
		<Title>HwpLibSharp</Title>
		<Description>A .NET library for reading and writing HWP (Hangul Word Processor) files. AI-assisted translation from the original Java hwplib library by neolord0. Requires .NET Framework 4.7.2+ or .NET Standard 2.0 compatible runtime.</Description>
		<Authors>neolord0;rkttu</Authors>
		<Copyright>Copyright (c) neolord0. All rights reserved. .NET port by rkttu with AI-assisted translation.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rkttu/libhwpsharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/libhwpsharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>hwp;hangul;word-processor;document;korean</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenMcdf" Version="3.1.0" />
	</ItemGroup>

	<!-- .NET Framework 4.7.2 specific references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
