<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>

		<!-- Version Information -->
		<Version>1.1.7-preview.1</Version>
		<AssemblyVersion>1.1.7.0</AssemblyVersion>
		<FileVersion>1.1.7.0</FileVersion>

		<!-- Package Metadata -->
		<PackageId>HwpLibSharp</PackageId>
		<Title>HwpLibSharp</Title>
		<Description>A .NET library for reading and writing HWP (Hangul Word Processor) files. AI-assisted translation from the original Java hwplib library by neolord0.</Description>
		<Authors>neolord0;rkttu</Authors>
		<Copyright>Copyright (c) neolord0. All rights reserved. .NET port by rkttu with AI-assisted translation.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rkttu/libhwpsharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/libhwpsharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>hwp;hangul;word-processor;document;korean</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenMcdf" Version="3.1.0" />
	</ItemGroup>

</Project>
